version: '3'
x-aws-vpc: "vpc-37dd6b52"
#x-aws-loadbalancer: "LoadBalancerName"
services:
  keycloak:
    image: 982306614752.dkr.ecr.us-west-2.amazonaws.com/keycloak:latest
    environment:
      DATABASE_URL: ${DATABASE_URL}
      KEYCLOAK_USER: ${KEYCLOAK_USER}
      KEYCLOAK_PASSWORD: ${KEYCLOAK_PASSWORD}
      PROXY_ADDRESS_FORWARDING: ${PROXY_ADDRESS_FORWARDING}
      PORT: 8080
    ports:
        - target:8080
          x-aws-protocol: http